# Sohebox

./: .gitignore  README.md
Develop/Backend/: Readme.md  pom.xml
Develop/Backend/src/main/java/com/hientran/sohebox/: SoheboxApplication.java
Develop/Backend/src/main/java/com/hientran/sohebox/authentication/: JWTAuthenticationEntryPoint.java  JWTAuthenticationLoginFilter.java  JWTAuthenticationTokenFilter.java  JWTTokenService.java  JwtAuthenticationEntryPoint.java  UserDetailsImp.java  UserDetailsServiceImpl.java
Develop/Backend/src/main/java/com/hientran/sohebox/cache/: BaseCache.java  ConfigCache.java  EnglishTypeCache.java  FoodTypeCache.java  MediaTypeCache.java  TypeCache.java  TypeCacheKey.java
Develop/Backend/src/main/java/com/hientran/sohebox/configuration/: ApplicationConfig.java  AspectLogger.java  BeanConfig.java  CacheConfig.java  CacheConfiguration.java  HazelcastConfiguration.java  MYSQLConfig.java  MailConfig.java  MailProperties.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SecuritySkipConfig.java  SoheboxProperties.java  SwaggerConfig.java  WebSecurityConfig.java
Develop/Backend/src/main/java/com/hientran/sohebox/constants/: ApiPublicConstants.java  BittrexConstants.java  CosmosConstants.java  DBConstants.java  DataExternalConstants.java  GoogleConstants.java  MessageConstants.java  QuandlConstants.java  ReportConstants.java  ResponseCode.java  TradingConstants.java
Develop/Backend/src/main/java/com/hientran/sohebox/dto/: AccountVO.java  BaseVO.java  ChangePasswordVO.java  ChangePrivateKeyVO.java  ConfigVO.java  CountryVO.java  CryptoPortfolioCoinAmountVO.java  CryptoPortfolioHistoryVO.java  CryptoPortfolioVO.java  CryptoPortfolioValidatorDelegationDetailVO.java  CryptoPortfolioValidatorDelegationVO.java  CryptoTokenConfigVO.java  CryptoValidatorVO.java  DownloadFileVO.java  EnglishLearnRecordVO.java  EnglishLearnReportVO.java  EnglishTypeVO.java  EnglishUserGradeVO.java  EnglishVO.java  FoodTypeVO.java  FoodVO.java  MediaTypeVO.java  PageResultVO.java  QuandlDatasetVO.java  QuandlOpecOrbSendVO.java  QuandlReponseVO.java  RequestExternalVO.java  RoleVO.java  SendEmailContentVO.java  SjcGoldCityVO.java  SjcGoldItemVO.java  SjcGoldVO.java  TradingHistoryItemVO.java  TradingOilPriceSendVO.java  TradingStockPriceSendVO.java  TradingSymbolItemVO.java  TradingSymbolVO.java  TypeVO.java  UserActivityVO.java  UserStatusVO.java  (+12 more)
Develop/Backend/src/main/java/com/hientran/sohebox/entity/: AccountTbl.java  BaseTbl.java  BittrexCryptoTbl.java  BittrexMarketHistoryTbl.java  BittrexMarketSummary24hTbl.java  BittrexPairTbl.java  ConfigTbl.java  CountryTbl.java  CryptoPortfolioHistoryTbl.java  CryptoPortfolioTbl.java  CryptoTokenConfigTbl.java  CryptoValidatorTbl.java  EnglishLearnRecordTbl.java  EnglishLearnReportTbl.java  EnglishTbl.java  EnglishTypeTbl.java  EnglishUserGradeTbl.java  FoodTbl.java  FoodTypeTbl.java  GenericTbl.java  ImageTbl.java  MdpTbl.java  MediaTypeTbl.java  RequestExternalTbl.java  RoleTbl.java  TradingSymbolTbl.java  TypeTbl.java  UserActivityTbl.java  UserTbl.java  YoutubeChannelTbl.java  YoutubeChannelVideoTbl.java  YoutubeVideoTbl.java
Develop/Backend/src/main/java/com/hientran/sohebox/exception/: APIResponse.java  ResourceNotFoundException.java  WebServiceException.java
Develop/Backend/src/main/java/com/hientran/sohebox/repository/: AccountRepository.java  BaseRepository.java  BittrexCryptoRepository.java  BittrexMarketHistoryRepository.java  BittrexMarketSummary24hRepository.java  BittrexPairRepository.java  ConfigRepository.java  CountryRepository.java  CryptoPortfolioHistoryRepository.java  CryptoPortfolioRepository.java  CryptoTokenConfigRepository.java  CryptoValidatorRepository.java  EnglishLearnRecordRepository.java  EnglishLearnReportRepository.java  EnglishRepository.java  EnglishTypeRepository.java  EnglishUserGradeRepository.java  FoodRepository.java  FoodTypeRepository.java  MdpRepository.java  MediaTypeRepository.java  RequestExternalRepository.java  RoleRepository.java  TradingSymbolRepository.java  TypeRepository.java  UserActivityRepository.java  UserRepository.java  YoutubeChannelRepository.java  YoutubeChannelVideoRepository.java  YoutubeVideoRepository.java
Develop/Backend/src/main/java/com/hientran/sohebox/restcontroller/: AccountRestController.java  BaseRestController.java  BittrexRestController.java  ConfigRestController.java  CryptoPortfolioRestController.java  CryptoTokenConfigRestController.java  EnglishRestController.java  EnglishTypeRestController.java  FinanceRestController.java  FoodRestController.java  FoodTypeRestController.java  ImageRestController.java  IndexRestController.java  MediaTypeRestController.java  QuandlRestController.java  ReportRestController.java  RoleController.java  TradingRestController.java  TradingSymbolRestController.java  TypeRestController.java  UserController.java  UserRestController.java  YoutubeRestController.java
Develop/Backend/src/main/java/com/hientran/sohebox/scheduler/: Scheduler.java
Develop/Backend/src/main/java/com/hientran/sohebox/sco/: AccountSCO.java  BaseSCO.java  BittrexCryptoSCO.java  BittrexMarketHistorySCO.java  BittrexMarketSummary24hSCO.java  BittrexPairSCO.java  ConfigSCO.java  CountrySCO.java  CryptoPortfolioHistorySCO.java  CryptoPortfolioSCO.java  CryptoTokenConfigSCO.java  CryptoValidatorSCO.java  EnglishLearnRecordSCO.java  EnglishLearnReportSCO.java  EnglishSCO.java  EnglishTypeSCO.java  EnglishUserGradeSCO.java  FoodSCO.java  FoodTypeSCO.java  MdpSCO.java  (+14 more)
Develop/Backend/src/main/resources/: application-runtime.yml  application.properties  application.yml  log4j2.xml  logback-spring.xml  mail.properties  message.properties  sohebox.properties
Develop/Backend/src/main/resources/dataExternal/: help.txt
Develop/Backend/src/main/resources/keystore/: shbox_certificate.pfx  sohebox_certificate.pfx
Develop/Backend/src/main/resources/templates/vm/: SummaryReport.vm
Develop/Backend/src/main/resources/templates/xls/: SymmaryReport.xlsx
Develop/Backend/src/test/java/com/hientran/sohebox/: SoheboxApplicationTests.java
(+809 files in other folders)
