# ======================================================== #
# Hibernate Properties                                     #
# ---------------------------------------------------------# 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto update form change of entity table, for production, You should keep the value of this property to "validate"
spring.jpa.hibernate.ddl-auto=update

# Adjust for spring 2.7.0
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



# ======================================================== #
# Display SQL properties                                   #
# ---------------------------------------------------------# 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace



# ======================================================== #
# Sever                                                    #
# ---------------------------------------------------------# 
server.port=8080              



# ======================================================== #
# DB                                                       #
# ---------------------------------------------------------# 
spring.datasource.url.database=jdbc:mysql://192.168.1.59:xxxxxx/xxxxxx
spring.datasource.url=${spring.datasource.url.database}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx



# ======================================================== #
# Mail account                                             #
# ---------------------------------------------------------# 
spring.mail.username=xxxxxx
spring.mail.password=xxxxxx



# ======================================================== #
# JWT Authentication                                       #
# ---------------------------------------------------------# 
# Token expire by 60 minutes  
jwt.expiration=3600000
# Token secret key
jwt.secret=xxxxxx



# ======================================================== #
#  SSL - HTTPS                                             #
# ---------------------------------------------------------# 
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/shbox_certificate.pfx
server.ssl.key-store-password=xxxxxx
trust.store=classpath:keystore/shbox_certificate.pfx
trust.store.password=xxxxxx