# Gmail Config 
# 1.Login to Gmail. 
# 2.Access the URL as https://www.google.com/settings/security/lesssecureapps 
# 3.Select "Turn on"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true