# ======================================================== #
# SETTING REST API Input/Output                            #
# ---------------------------------------------------------#
data.return.max.record.per.page=1000
data.return.first.page=0



# ======================================================== #
# SETTING schedule                                         #
# ---------------------------------------------------------#  
schedule.threadCount:4
schedule.righ.now:5000

# Every 10h
schedule.bittrex.summary.all:36000000

# Every 1h
schedule.bittrex.summary.pair:3600000

# Every 30 minutes
schedule.bittrex.history:1800000

# Every day at 00:00
schedule.bittrex.master:0 0 0 * * *

# Every day at 00:00
schedule.english.learn.report:0 0 0 * * *

# Every day at 00:00
schedule.crypto.history:0 0 0 * * *

# ======================================================== #
# SETTING using services                                   #
# ---------------------------------------------------------#  
bittrex.service.timeout=30000



# ======================================================== #
# SETTING report                                           #
# ---------------------------------------------------------#  
report.return.max.record=10000

