###########################################################
#####################    PREPARATION   #####################
###########################################################
# create folder sohebox and give permission
sudo chown -R $USER:$USER /var/www/sohebox
sudo chmod -R 755 /var/www



###########################################################
#####################    INSTALL NGINX   ####################
###########################################################
# Remove completed nginx 
sudo apt-get purge nginx nginx-common
sudo apt-get autoremove

# Install nginx
sudo apt-get install nginx

# Clone default config
sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/sohebox

# Edit config
sudo nano /etc/nginx/sites-available/sohebox
		server {
			root /var/www/sohebox;
			index index.html index.htm index.nginx-debian.html;
			server_name sohebox.com www.sohebox.com;

			location / {
				try_files $uri $uri/ /index.html?$args;
			}

			listen [::]:443 ssl ipv6only=on; # managed by Certbot
			listen 443 ssl; # managed by Certbot
			ssl_certificate /etc/letsencrypt/live/sohebox.com/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/sohebox.com/privkey.pem; # managed by Certbot
			include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
			ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
		}

		server {
			if ($host = sohebox.com) {
				return 301 https://$host$request_uri;
			} # managed by Certbot

			listen 80;
			listen [::]:80;

			server_name sohebox.com www.sohebox.com;
			return 404; # managed by Certbot
		}

# Create symbolic link
sudo ln -s /etc/nginx/sites-available/sohebox /etc/nginx/sites-enabled/

#Remove default
sudo rm -f /etc/nginx/sites-available/default 

# Restart
sudo service nginx start
sudo systemctl reload nginx
sudo systemctl restart nginx

# Check status
sudo nginx -t

# Check site 
curl -i http://sohebox.com




###########################################################
#####################    FIREWALL   ########################
###########################################################
# Disable filewall
sudo ufw disable




###########################################################
#####################    INSTALL CERTBOT   #################
###########################################################
# Install certbot
sudo apt install certbot python3-certbot-nginx

# Install SSL Certificate
sudo certbot --nginx -d sohebox.com -d www.sohebox.com

	/etc/letsencrypt/live/sohebox.com/fullchain.pem
	/etc/letsencrypt/live/sohebox.com/privkey.pem		

# Check SSL applied
curl -i https://sohebox.com


# Auto renew: 
sudo systemctl status certbot.timer