  .menu-header {
    background: linear-gradient(to right, #00AF9B, #5f84fb);
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "greeting greeting" "image details";
    box-sizing: border-box;
    width: 100%;
    align-content: center;
    color: white;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 255, 0.2);
  }

  .greeting__text {
    grid-area: greeting;
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    margin-top: 1rem;
    justify-self: center;
    align-self: center;
  }

  .profile-image__container {
    grid-area: image;
    margin-right: 0.5rem;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    align-self: center;
    margin-left: 2rem;
  }

  .profile__image {
    max-width: 4rem;
  }

  .user-details {
    grid-area: details;
    display: flex;
    flex-flow: column;
    margin-left: 1rem;
    align-self: center;
  }
  
  .name__text {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight:bold;
  }

  .body__text {
    font-size: 1rem;
    color: white;
    font-weight:bold;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    justify-self: center;
    align-self: center;
  }